.inventory-inner {
    height: auto;
    width: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=697227122&guid=1bdc0134c8c5209489391c2566ba3a6e&type=3#UI assets (2x)_33');
    padding: 10px;
    min-width: 150px;
}

.inventory-inner .item {
    background-color: rgba(66, 69, 103, 0.6);
    border-color: rgba(31, 35, 77, 0.4);
    width: 32px;
    height: 32px;
    border-radius: 0.5px;
}

.adventurer-button {
    background-color: rgba(88, 88, 88, 0);
    border-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=697227122&guid=1bdc0134c8c5209489391c2566ba3a6e&type=3#UI assets (2x)_33');
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 12px;
    margin-left: -6px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.adventurer-button > * {
    height: 20px;
    width: 20px;
}

.adventurer-button.active,
.adventurer-button:hover {
    background-image: url('project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=765097980&guid=1bdc0134c8c5209489391c2566ba3a6e&type=3#UI assets (2x)_16');
}
