.build-mode-button {
    background-image: url('project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=-1647660485&guid=1bdc0134c8c5209489391c2566ba3a6e&type=3#UI assets (2x)_87');
    padding: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin: 2px 2px 2px 2px;
}

.build-mode-button {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.1s;
    -unity-slice-left: 10;
    -unity-slice-top: 12;
    -unity-slice-right: 10;
    -unity-slice-bottom: 11;
    -unity-slice-scale: 0.03px;
}

.build-mode-button-image {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.1s;
    margin-left:4px;
    width: 50px;
    height: 50px;
    margin: 8px 4px 10px 8px;
    -unity-background-image-tint-color: rgba(43, 15, 15, 0.75);
    flex-basis: auto;
}

.build-mode-button:hover > * {
    -unity-background-image-tint-color: rgb(255, 210, 105);
}

.build-mode-button:hover {
    padding: 2px 2px 0 2px;
    margin: 0 2px 2px 0;
    background-image: url('project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=-714395431&guid=1bdc0134c8c5209489391c2566ba3a6e&type=3#UI assets (2x)_88');
}