<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=8b1b833f7be410f4caf5cd82561fe892&amp;type=3#style" />
    <ui:GroupBox name="build-toolbox" style="align-items: flex-start; flex-direction: column; flex-shrink: 1; flex-grow: 1; flex-basis: 50px; justify-content: flex-start; width: auto; height: auto; overflow: visible;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Toggle Build Mode" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Hammer.png?fileID=2800000&amp;guid=8bd769887a54bbb4bb98bee02f3a920d&amp;type=3#Hammer&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Add Threat" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Skull.png?fileID=2800000&amp;guid=90e6c904d23464f4986af1a8839c9478&amp;type=3#Skull&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Lock Door" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Locked.png?fileID=2800000&amp;guid=b8c38cb8dc11b1443b44c87a0193e264&amp;type=3#Locked&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Place Key" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Key.png?fileID=2800000&amp;guid=a641b4427733411479014dc240cea21b&amp;type=3#Key&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Add Loot" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/ChestTreasure.png?fileID=2800000&amp;guid=77d724a75b251e646b8a8780934993d9&amp;type=3#ChestTreasure&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Restyle Room" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/PaintBrush.png?fileID=2800000&amp;guid=3247ab493c053d94a9ecbd8cd1f4674d&amp;type=3#PaintBrush&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Delete Room" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Trashbin.png?fileID=2800000&amp;guid=a428b45a1ea0a17428e4f54fcbbeae9e&amp;type=3#Trashbin&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
    </ui:GroupBox>
    <ui:GroupBox name="build-menu" style="align-items: flex-end; flex-direction: row-reverse; flex-shrink: 1; flex-grow: 1; flex-basis: 50px; justify-content: flex-start; width: auto; height: auto; overflow: visible;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Exit" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Exit%201.png?fileID=2800000&amp;guid=0df406c5cae6a4c40a99a7b47b08d85e&amp;type=3#Exit 1&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Save" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/FloppyDisk.png?fileID=2800000&amp;guid=ac7b1df0de9939c439d98d121d276ad8&amp;type=3#FloppyDisk&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Play" class="build-mode-button">
            <ui:VisualElement class="build-mode-button-image" style="background-image: url(&apos;project://database/Assets/Art/UI/Icons/Play.png?fileID=2800000&amp;guid=49cea35a51a85984ab5bab2f4b704423&amp;type=3#Play&apos;); cursor: url(&apos;project://database/Assets/Art/UI/cursor/pointer-hand.png?fileID=2800000&amp;guid=c391189e425465f4ca6959ed04158b56&amp;type=3#pointer-hand&apos;);" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
