<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=8b1b833f7be410f4caf5cd82561fe892&amp;type=3#style" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; flex-basis: 0; width: auto; height: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; justify-content: space-around; align-items: center; position: absolute; top: 167px; bottom: auto; translate: -50% -50%; left: 294px; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 40px; background-image: url(&apos;project://database/Assets/Art/UI/UI%20assets%20(2x).png?fileID=-857392859&amp;guid=1bdc0134c8c5209489391c2566ba3a6e&amp;type=3#UI assets (2x)_1&apos;); -unity-background-image-tint-color: rgba(89, 89, 89, 255);">
        <ui:Label text="Hoard" display-tooltip-when-elided="true" class="test" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/Jacquard12-Regular%20SDF.asset?fileID=11400000&amp;guid=04078407b743ade4ca2db95591b1c846&amp;type=2#Jacquard12-Regular SDF&apos;); font-size: 145px;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/UI/Fonts/FantasyRPGtext%20(size%208).ttf?fileID=12800000&amp;guid=32cbf59bfe7ead74cb2ca42f65cbe736&amp;type=3#FantasyRPGtext (size 8)&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/Fonts/alagard%20SDF.asset?fileID=11400000&amp;guid=89d77101cfff2f04088414cc8c43b044&amp;type=2#alagard SDF&apos;); font-size: 41px;" />
    </ui:VisualElement>
</ui:UXML>
